<!DOCTYPE html>
<html>
<head>
<style>
p.one {border-style: dotted;}
p.two {border-style: dashed;}
p.three {border-style: solid;}
p.four {border-style: double;}
p.five {border-style: groove;}
p.six {border-style: ridge;}
p.seven {border-style: inset;}
p.eight {border-style: outset;}
p.nine {border-style: none;}
p.ten {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

p.doubleone {
  border-style: solid;
  border-color: red;
}

p.doubletwo {
  border-style: dashed;
  border-color: green;
} 

p.doublethree {
  border-style: ridge;
  border-color: red green blue yellow;
} 

p.eleven {
  border-style: double;
  border-width: 15px;
}

p.twelve {
  border-style: double;
  border-width: thick;
}

div {
  border: 1px solid black;
  margin: 25px 50px 75px 100px;
  background-color: lightblue;
}

.pp {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

</style>
</head>
<body>

<h2>Different border-style Property</h2>
<p class="one">A dotted border.</p>
<p class="two">A dashed border.</p>
<p class="three">A solid border.</p>
<p class="four">A double border.</p>
<p class="five">A groove border.</p>
<p class="six">A ridge border.</p>
<p class="seven">An inset border.</p>
<p class="eight">An outset border.</p>
<p class="nine">No border.</p>
<p class="ten">A hidden border.</p>
<p class="mix">A mixed border.</p>


<h2>The border-color Property</h2>
<p class="doubleone">A solid red border</p>
<p class="doubletwo">A dash green border</p>
<p class="doublethree">A ridge multicolor border</p>


<h2>The border-width Property</h2>
<p class="eleven">Some text.</p>
<p class="twelve">Some text.</p>

<h3>Margin Property</h3>
<div>This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>

<h3>Padding Property</h3>
<div class="pp">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>


</body>
</html>
