<!DOCTYPE html>
<html>
<head>
<style>

p.one {
  font-family: "Times New Roman", Times, serif;
}
p.two {
  font-style: normal;
}

p.three {
  font-style: italic;
}

p.four {
  font-style: oblique;
}
p.five {
  font-weight: normal;
}
p.six {
  font-weight: bold;
}
p.seven {
  font-variant: normal;
}

p.eight{
  font-variant: small-caps;
}
div {
  background-color: grey;
  width: 320px;
  padding: 10px;
  border: 5px solid red;
  margin: 10px; 
}

h1 {
  text-decoration: overline;
}

h2 {
  text-decoration: line-through;
}

h3 {
  text-decoration: underline;
}

h5 {
  color: green;
}

h1.eight{
  letter-spacing: 5px;
}

h2.nine {
  letter-spacing: -5px;
}
h6 {
  word-spacing: 10px;
}

p.ten {
  text-shadow: 3px 2px red;
}

</style>
</head>
<body>

//Font-Family
<p>CSS font-family<p>
<p class="one">This is a paragraph, shown in the Times New Roman font.</p>

//Font-Size
<h1 style="font-size: 40px;">This is nursery to varsity</h1>

//Font-style
<p class="one">This is a normal style.</p>
<p class="two">This is a italic style.</p>
<p class="three">This is a oblique style.</p>

//Font-variant
<p class="seven">heee</p>
<p class="eight">hiee folks!!</p>

//Font-weight
<p class="five">Hie</p>

<p class="six">This is a paragraph.</p>

//CSS BOX-MODEL
<p>Box Model example</p>

<div> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>


//CSS TEXT
//text-color
<h5>This is heading 5</h5>

//text-decoration
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>

//text-direction
<p style = "direction:rtl;">This text will be rendered from right to left </p>

//Letter-spacing
<h1 class="eight">This is heading 1</h1>
<h2 class="nine">This is heading 2</h2>
//Word-spacing


<h6>This is heading 1</h6>
//Text-shadow

<p class="ten">Text-shadow effect</p>

</body>
</html>
