<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
       <style>

       table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                }
              th, td                 {
                padding: 5px;
                text-align: left;    
              }
        .one{
          background-color: black;
          color: white;
          margin: 20px;
          padding: 20px;
          } 


          #two {
           background-color: blue;
           color: white;
           padding: 20px;
           text-align: center;
           } 
	</style>
</head>
<body>


  <h2>Cell that spans two columns</h2>
 
<table style="width:100%">
  <tr>
    <th>Name</th>
    <th colspan="2">Subjects opted for</th>
  </tr>
  <tr>
    <td>Nur2Var</td>
    <td>Physics</td>
    <td>Chemistry</td>
  </tr>


</table>



<br>
<div>Hello</div>
<div>Nur2Var</div>

<p>This element will start with a new line</p>

<span>Hello</span>
<span>Again</span>

<p>The SPAN is an inline element, and will not start on a new line.</p>

<div style="background-color:blue;color:white;padding:10px;">
  <h2>Nur2var</h2>
  <p>Nur2var is a platform where you can learn various stuff.</p>
  <p>This platform provides you with the different courses like Learning Web Devlopment , kick start your carrer with python and many more.</p>
</div> 

<h1 id="two">Nur2Var</h1>


<div class="one">
  <h2>Subject1</h2>
  <p>This is the first</p>
</div>

<div class="one">
  <h2>Subject2</h2>
  <p>This is the second.</p>
</div>

<div class="one">
  <h2>Subject3</h2>
  <p>This is third.</p>
</div>



<a href="https://www.google.com">this is google</a>

</body>
</html>
